 =ccccc,      ,cccc       ccccc      ,cccc,  ?$$$$$$$,  ,ccc,   -ccc        
:::"$$$$bc    $$$$$     ::`$$$$$c,  : $$$$$c`:"$$$$???'`."$$$$c,:`?$$c      
`::::"?$$$$c,z$$$$F     `:: ?$$$$$c,`:`$$$$$h`:`?$$$,` :::`$$$$$$c,"$$h,    
  `::::."$$$$$$$$$'    ..,,,:"$$$$$$h, ?$$$$$$c`:"$$$$$$$b':"$$$$$$$$$$$c   
     `::::"?$$$$$$    :"$$$$c:`$$$$$$$$d$$$P$$$b`:`?$$$c : ::`?$$c "?$$$$h, 
       `:::.$$$$$$$c,`::`????":`?$$$E"?$$$$h ?$$$.`:?$$$h..,,,:"$$$,:."?$$$c 
         `: $$$$$$$$$c, ::``  :::"$$$b `"$$$ :"$$$b`:`?$$$$$$$c``?$F `:: ":: 
          .,$$$$$"?$$$$$c,    `:::"$$$$.::"$.:: ?$$$.:.???????" `:::  ` ``` 
          'J$$$$P'::"?$$$$h,   `:::`?$$$c`::``:: .:: : :::::''   `          
         :,$$$$$':::::`?$$$$$c,  ::: "::  ::  ` ::'   ``                    
        .'J$$$$F  `::::: .::::    ` :::'  `                                 
       .: ???):     `:: :::::                                               
       : :::::'        `                                                    
        ``

                :
Wolverine        :
                 ::
                 :::
                 ::::
                .::::.
                ::::::.
               :::::::::
              :::::::::::                                           .
             :::::::::::::                                         ::
            :::::::::::::::                                      .::
          :::::::::::::::::                                    .:::
         ::::::::::::::::::                                  .:::::
        :::::::::::::::''''                                .::::::
       :::::::::::',,cd$$$$$$$$$$hcc,.                  .:::::::::
     :::::::'`.,cc$$$$$$$$$$$$$$$$$$$$$$c,.         ..:::::::::::'
    :::::: ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h   ..::::::::::::::::
   ::::: ,$$P"',$$P""$$$$$$$$$$$$$$$$$$PF""..::::::::::::::::::::
   ::: ,$$",c$$$",d$$$$$$$$$$$$$$$P"".::::::::::::::::::::::::::
  ::: J$$$$$$$$$$$$$$$$$$$$$$P"'.:::::::::::::::::::::::::::::::
 ::: $$$$$$$$$$$$$$$$$$$$P".::::::::::::::::::::::::::::::::::::
 :: J$$$$$$$$$$$$$$$$$$P':::::::::::::::::::::::::::::::::::::::
 :: ?$$$$$$$$$$$$$$$P".:::::::::::::::::::::::::::::::::::::::::
.::: $$$$$$$$$$$$$".::::::::::::::::::::::::::::::::::::::::::::
`::::`?$$$$"3$$$$':::::::::::::::::::::::::::::::::::::::::::::
 ::::: ?$$F,$$$$':::::::::::::::::::::::::::::::::::`:::::::::'
 :::::: "P $F3$'::::::::::::::::::::::::::::::`. '`:: `::::::'
```:::::: <$ $$ ::::::::````:::::::::::::::::` :: : :: :::::
   =cc,`:  " "" :::'`,cc$$$ `::::::::::::::::::`:`  :::::::
   :.`"" d$$$$$ ::  `???"".::::::::::::::::::::` : :: ::'`
  ::::: d$$$$F :::::::::::::::::::::::::::::::::: :: ',,cc,
  ::::'J$$$$$> ::::::::::::::::::::::::::::::::::'`,c$$$$$$$h,
  `::: $$$$P'::::::::::::::::::::::::::::::::::::<$$$$$$$$$$$$$,?$$$ccccc,.
     ` $$$P :::::::::``````::::::::::::::::::::::<$$$$$$$$$$$$$$cJ$$$$$$$$$
    '$ ??" `.,,cccccc$$$$$$ccc,``::::::::::::::: J$$$$$$$$$$$$$$$$$$$$$$$$$
     $$hh$$$$$$$$$$h,"?$$$$$$$$$.`::::::::::::: c$$$$$$$$$$$$$$$$$$$$$$$$$$
     ?$??$$?????$$$$$$$c.`"$$$$$ ::::::::::::: ,$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$ec :;;;;;;;, "$$$$c $$$$ :::::::::::: J$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$,,`'''`,,ccc$$$$$,"$$$> :::::::``  $$$$$$$$$$$$$$$$$$$$$$$$$$$$P"
      4$",$$$$$$$$$$$$$$$$$$c$$$':::``,ccc$  $$$$$$$$$$$$$$$$$$$$$$$$$$$".:
      4$$cccc,,$$$$$$$$$$$$$$??".,,c$$$$$$$  $$$$$$$$$$$$$$$$$$F,z$$$$" :::
    :: "$$$$$$$$$$$$$$$$P",, d")C3$$$$$$$$$> $$$$$$$$$$$$$$$P",c$$$$$" ::::
   ::::."???$$$$$$$$$P".." "L'$ccc?$$$$$$$$$ ?$$$$$$$$$$$$$P z$$$$$$F :::::
   :::::::::::.."""".::',c  `ccc==-3$$$$$$$$h`$$$$$$$$$$$$",,$$$$$$$ ::::::
   :::::::::::::::::::',$F': .`??",`?$$$$$$$$c$$$$$$$$$$$F, d$$$$$$F ::::::
    :::::::::::::::::: $$F::::`?cc,"?$$$$$$$$$$$$$$$$$$$$,L$$$$$$$$ ::::```
     ::::::::::::::::'J$$':::: zc,"=-""?$$$$$$$$$$$$$$$$$$$$$$$PF" .::::::
      `:::::::::::::: $$$ ::::<$$$$$$cc,,,J$$$$$$$$$$$$$$$$$P",c$" :::::: d
       `::::::::::::: $$$,:::'<$$$$$$$$$$$$$$$$$$$$$$$$P",zd$$$$$ :````` ??
        `:::::::::::: $$$L`:: $$$$$$$$$$$$$??$$$$$$??$$$$$$$$$P"".:::: z$$$
          ::::::::::: $$$$ :: $$$$$$$$$$$$$bc,"??",cd$$$$$$$$$d$ :::::<$$$$
           `::::::::: ?$$$c`: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h`::: $$$$$
            ,`:::::::.`$$$$,` $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :::,$$$$$
            $$c,`::::: ?$$$$, 3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c`: $$$$$$
            $$$$bc``::: $$$$$cd$$$$$$$$$$$$$$$ d$$$$$$$$$$$$$$$$$$ : $$$$$$
             $$$$$$c,`::`$$$$$$$$$$$$$$$$$$$$ d$$$$$$$$$$$$$$$$$$$h` $$$$$$

